{
  "catppuccin.accentColor": "blue",
  "catppuccin.bracketMode": "dimmed",
  "cursor.chat.narrowScrollbar": false,
  "cursor.chat.showPremiumChatHistory": false,
  "cursor.chat.showSuggestedFiles": true,
  "cursor.cmdk.useThemedDiffBackground": true,
  "cursor.cpp.enablePartialAccepts": true,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.insertSpaces": false,
  "editor.fontFamily": "SF Mono, Menlo, Meslo LG M, Monaco, 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.mouseWheelZoom": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.renderWhitespace": "boundary",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 100,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "filesFirst",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "gremlins.showInProblemPane": true,
  "template-string-converter.addBracketsToProps": true,
  "template-string-converter.autoRemoveTemplateString": true,
  "template-string-converter.convertOutermostQuotes": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontSize": 18,
  "window.newWindowProfile": "Default",
  "window.zoomLevel": 0.5,
  "workbench.activityBar.orientation": "vertical",
  // "workbench.colorCustomizations": {
  //   "terminal.background": "#2d2d2d",
  //   "terminal.foreground": "#e0e0e0",
  //   "terminal.ansiBlack": "#2d2d2d",
  //   "terminal.ansiBrightBlack": "#747369",
  //   "terminal.ansiBrightBlue": "#6699cc",
  //   "terminal.ansiBrightCyan": "#66cccc",
  //   "terminal.ansiBrightGreen": "#99cc99",
  //   "terminal.ansiBrightMagenta": "#cc99cc",
  //   "terminal.ansiBrightRed": "#f2777a",
  //   "terminal.ansiBrightWhite": "#e0e0e0",
  //   "terminal.ansiBrightYellow": "#ffcc66",
  //   "terminal.ansiBlue": "#6699cc",
  //   "terminal.ansiCyan": "#66cccc",
  //   "terminal.ansiGreen": "#99cc99",
  //   "terminal.ansiMagenta": "#cc99cc",
  //   "terminal.ansiRed": "#f2777a",
  //   "terminal.ansiWhite": "#d2d0c8",
  //   "terminal.ansiYellow": "#ffcc66",
  //   "terminal.selectionBackground": "#515151"
  // },
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.decorations.colors": false,
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.tree.indent": 12,
  "telemetry.telemetryLevel": "off"
}
