{
  "workbench.startupEditor": "newUntitledFile",
  "telemetry.telemetryLevel": "off",
  "editor.fontSize": 18,
  "workbench.iconTheme": "material-icon-theme",
  "editor.insertSpaces": false,
  "editor.tabSize": 2,
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "window.zoomLevel": 1,
  "editor.formatOnPaste": true,
  "explorer.confirmDragAndDrop": false,
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "editor.wordWrapColumn": 88,
  "editor.wordWrap": "bounded",
  "editor.renderWhitespace": "boundary",
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "python.languageServer": "Pylance",
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "files.autoSave": "onFocusChange",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "gremlins.showInProblemPane": true,
  "editor.bracketPairColorization.enabled": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "SF Mono, Menlo, Monaco, 'Courier New', monospace",
  "workbench.colorTheme": "Tomorrow Night Eighties",
  "workbench.editor.decorations.colors": false,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontSize": 14,
  "workbench.colorCustomizations": {
    "terminal.background": "#2d2d2d",
    "terminal.foreground": "#e0e0e0",
    "terminal.ansiBlack": "#2d2d2d",
    "terminal.ansiBrightBlack": "#747369",
    "terminal.ansiBrightBlue": "#6699cc",
    "terminal.ansiBrightCyan": "#66cccc",
    "terminal.ansiBrightGreen": "#99cc99",
    "terminal.ansiBrightMagenta": "#cc99cc",
    "terminal.ansiBrightRed": "#f2777a",
    "terminal.ansiBrightWhite": "#e0e0e0",
    "terminal.ansiBrightYellow": "#ffcc66",
    "terminal.ansiBlue": "#6699cc",
    "terminal.ansiCyan": "#66cccc",
    "terminal.ansiGreen": "#99cc99",
    "terminal.ansiMagenta": "#cc99cc",
    "terminal.ansiRed": "#f2777a",
    "terminal.ansiWhite": "#d2d0c8",
    "terminal.ansiYellow": "#ffcc66",
    "terminal.selectionBackground": "#515151"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
